{
  "scripts": {
    "dev:sanity": "npm run dev -w ses-content",
    "dev": "npm run dev -w ses-next",
    "build": "npm run build -w ses-next",
    "clear-cache": "rm -rf ./ses-next/cache",
    "deploy:content": "npm run build -w ses-content && npm run deploy -w ses-content"
  },
  "workspaces": [
    "./packages/*"
  ],
  "volta": {
    "node": "20.10.0"
  }
}
