{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": ["**/node_modules/**", "**/.next/**"],
  "extends": [
    ":prHourlyLimit4",
    ":rebaseStalePrs",
    ":renovatePrefix",
    ":semanticCommits",
    ":timezone(Australia/Melbourne)",
    ":updateNotScheduled",
    ":dependencyDashboard",
    ":pinDependencies",
    ":pinDevDependencies",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "automerge": true,
  "minimumReleaseAge": "1 day",
  "commitMessageAction": "",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true,
    "recreateWhen": "always",
    "rebaseWhen": "behind-base-branch",
    "branchTopic": "lock-file-maintenance",
    "commitMessageAction": "Lock file maintenance",
    "schedule": ["before 4am on monday"],
    "prBodyDefinitions": {
      "Change": "All locks refreshed"
    }
  },
  "dependencyDashboardOSVVulnerabilitySummary": "none",
  "prConcurrentLimit": 3,
  "prNotPendingHours": 1,
  "semanticCommitScope": "",
  "semanticCommitType": "deps",
  "packageRules": [
    {
      "extends": ["monorepo:nextjs"],
      "groupName": "nextjs monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<10.0.0",
      "description": "Block ESLint v10 until eslint-config-next and its ecosystem (typescript-eslint, eslint-plugin-import) add support"
    }
  ]
}
