{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":prHourlyLimit4",
    ":rebaseStalePrs",
    ":renovatePrefix",
    ":semanticCommits",
    ":timezone(Australia/Melbourne)",
    ":updateNotScheduled",
    ":dependencyDashboard",
    ":pinDependencies",
    ":pinDevDependencies",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "commitMessageAction": "",
  "labels": ["dependencies"],
  "prConcurrentLimit": 3,
  "prNotPendingHours": 1,
  "semanticCommitScope": "",
  "semanticCommitType": "deps",
  "packageRules": [
    {
      "extends": "monorepo:nextjs",
      "groupName": "nextjs monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "< 9"
    },
    {
      "matchPackageNames": ["tailwindcss"],
      "allowedVersions": "< 4"
    },
    {
      "matchPackageNames": ["daisyui"],
      "allowedVersions": "< 5"
    }
  ]
}
